@import bourbon/bourbon
@import url(http://fonts.googleapis.com/css?family=Playfair+Display+SC:400italic,700,900|Raleway:500|Martel+Sans:400,700)
@import url(http://fonts.googleapis.com/css?family=Roboto:400,700)
@import url(http://fonts.googleapis.com/css?family=Roboto+Slab:400,700)


@font-face
  font-weight: normal
  font-style: normal
  font-family: 'codropsicons'
  src: url("../fonts/codropsicons/codropsicons.eot")
  src: url("../fonts/codropsicons/codropsicons.eot?#iefix") format("embedded-opentype"), url("../fonts/codropsicons/codropsicons.woff") format("woff"), url("../fonts/codropsicons/codropsicons.ttf") format("truetype"), url("../fonts/codropsicons/codropsicons.svg#codropsicons") format("svg")

*
  -webkit-box-sizing: border-box
  box-sizing: border-box
  &:after, &:before
    -webkit-box-sizing: border-box
    box-sizing: border-box

.clearfix
  &:before
    display: table
    content: ''
  &:after
    display: table
    content: ''
    clear: both

body
  background: #fff
  color: #7b7b7b
  font-weight: 400
  font-size: 10px
  font-family: "Martel Sans", Arial, sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  overflow: hidden
  overflow-y: scroll
/* force scroll to appear

/* helper class when showing content

.noscroll
  overflow: hidden

.selected
  color: rgba(51, 51, 51, 1)
  font-weight: 700

a
  outline: none
  color: rgba(135, 135, 135, 1)
  text-decoration: none
  &:hover, &:focus
    color: #333
    outline: none

button:focus
  outline: none

/* Sidebar

.sidebar
  text-align: center
  background: #f5f5f5
  z-index: 1000
  position: fixed
  width: 360px
  max-width: 100%
  height: 100%
  height: 100vh
  top: 0
  left: 0
  padding: 0 4em 2em 4em
  a
    color: rgba(51, 51, 51, 1)
  li
    padding-bottom: 10px
    &:last-child
      padding-bottom: 0

  .title-area
    height: 120px
    border-bottom: 1px solid rgba(221, 221, 221, 1)
    @include display(flex)
    @include flex-wrap(wrap)
    @include align-items(center)
    @include justify-content(center)
    h1
      margin-bottom: 15px
      font-size: 3.1em
      font-weight: 700
      line-height: 1
      font-family: "Roboto Slab", serif
      text-transform: uppercase
      color: rgba(51, 51, 51, 1)
      span
        display: block
    .subtitle
      text-transform: uppercase
      font-size: 1.2em
  .pages-nav
    font-size: 1.4em
    font-family: "Roboto", sans-serif
    text-align: left
    text-transform: uppercase
    padding: 3em 0
    border-bottom: 1px solid rgba(221, 221, 221, 1)




/* Main content

.main
  position: relative
  z-index: 50

/* Grid container

.grid
  position: relative
  header
    .categories
      @include display(flex)
      @include justify-content(flex-start)
      @include flex(1)
      a
        margin-right: 10px
        @include transition(all 0.35s ease)
    .social-icons
      width: 30%
      @include display(flex)
      @include flex(1)
      @include justify-content(flex-end)
  &::after
    content: ''
    background: rgba(202, 202, 202, 0.4)
    opacity: 0
    position: absolute
    pointer-events: none
    top: 0
    left: 0
    width: 100%
    height: 100%
    @include transition(opacity, 0.5s)
  .post__link
    color: rgba(248, 141, 26, 1)
  .post__link--bold
    font-weight: 700


/* Overlay

.view-single .grid::after
  opacity: 1

.hover--overlay:after
  content: ''
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: 0
  background: rgba(0, 0, 0, 1)
  opacity: 0
  @include transition(opacity, 0.3s)

/* Top bar above the grid

.top-bar
  height: 120px
  background: rgba(255, 255, 255, 1)
  font-size: 1.4em
  width: 100%
  line-height: 1
  padding: 0 40px 30px 40px
  color: rgba(135, 135, 135, 1)
  text-transform: uppercase
  @include display(flex)
  @include align-items(flex-end)

.top-bar__headline
  margin: 0
  font-size: 0.75em


/* Menu button for toggling the sidebar (appears on small screen)

.menu-toggle
  position: fixed
  z-index: 100
  display: block
  width: 25px
  height: 25px
  top: 14px
  left: 14px
  cursor: pointer
  background: none
  border: none
  display: none
  margin: -2px 15px 0 0
  span
    position: absolute
    top: 50%
    left: 0
    display: block
    width: 100%
    height: 2px
    background-color: #81c483
    font-size: 0px
    @include user-select(none)
    -webkit-touch-callout: none
    &:before, &:after
      position: absolute
      left: 0
      width: 100%
      height: 100%
      background: #81c483
      content: ''
    &:before
      @include transform(translateY(-7px))
    &:after
      @include transform(translateY(-7px))

/* Filter/dropdown dummy on the right

.filter
  text-align: right
  font-size: 0.75em
  margin-left: auto

.dropdown
  font-weight: bold
  margin-left: 5px
  cursor: pointer
  color: #81c483
  &::after
    content: '\25BC'
    margin-left: 2px
    font-size: 80%

.grid__item__container

  .grid__item
    padding: 10px
    position: relative
    color: inherit
    background: rgba(0, 0, 0, 1)
    min-height: 300px
    @include display(flex)
    @include flex-flow(row wrap)
    @include align-items(flex-end)
    @include align-content(stretch)
    *
      z-index: 10

/* Grid item "border"

/* grid item element and full content element styles

.title
  margin: 0
  font-size: 1.875em
  font-family: "Playfair Display", serif
  text-align: center

.title--preview
  @include flex(1)
  @include display(flex)
  @include align-items(center)
  @include justify-content(center)
  width: 100%

.loader
  height: 1px
  width: 40%
  margin: 1em auto
  position: relative
  background: rgba(0, 0, 0, 0.1)
  &::before
    content: ''
    position: absolute
    width: 100%
    height: 3px
    background: #a4e7ad
    left: 0
    top: -1px
    @include transform(scale3d(0, 1, 1))
    @include transform-origin(0% 50%)

.grid__item--loading .loader::before
  -webkit-transition: -webkit-transform 1s
  transition: transform 1s
  -webkit-transition-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1)
  transition-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1)
  -webkit-transform: scale3d(1, 1, 1)
  transform: scale3d(1, 1, 1)

.category
  margin: 0
  position: relative
  font-size: 0.95em
  font-style: italic
  font-family: "Playfair Display", serif
  text-align: center
  display: block

.title--preview, .loader, .category
  -webkit-transition: -webkit-transform 0.2s, opacity 0.2s
  transition: transform 0.2s, opacity 0.2s
  -webkit-transition-timing-function: cubic-bezier(0.7, 0, 0.3, 1)
  transition-timing-function: cubic-bezier(0.7, 0, 0.3, 1)

.grid__item.full--width
  width: 100% !important
  height: 70vh !important

/* closing (delays)

.title--preview
  -webkit-transition-delay: 0.15s
  transition-delay: 0.15s

.loader
  -webkit-transition-delay: 0.1s
  transition-delay: 0.1s

.grid__item .category
  -webkit-transition-delay: 0s
  transition-delay: 0s

/* opening

.grid__item--animate
  .title--preview
    @include transition-delay(0s)
    opacity: 0
    @include transform(translate3d(0, -20px, 0))
  .loader
    @include transition-delay(0.1s)
    opacity: 0
    @include transform(translate3d(0, -30px, 0))
  .category
    @include transition-delay(0.15s)
    opacity: 0
    @include transform(translate3d(0, -40px, 0))

.meta
  font-size: 0.765em
  text-align: left
  .fa
    margin-right: 4px
  &:before
    display: table
    content: ''
  &:after
    display: table
    content: ''
    clear: both

.meta__avatar
  display: block
  border-radius: 50%
  margin: 2em auto

.meta--preview .meta__avatar
  @include filter(grayscale(50%))

.grid__item
  &:hover .meta--preview .meta__avatar, &:focus .meta--preview .meta__avatar
    @include filter(none)

.meta__date
  display: block
  float: left
  color: #aaa

.meta__reading-time
  display: block
  float: left
  color: #aaa
  text-align: right
  float: right

.meta__misc
  display: block
  clear: both
  text-align: left
  padding: 5px 0

.meta__misc--seperator
  padding: 20px 0 0
  margin: 65px 0 0
  border-top: 1px solid #f5f5f5

.article-nav
  @include display(flex)
  @include justify-content(space-between)
  button
    border: none
    color: #81c483
    background: none
    &:hover
      color: #333

.meta--preview
  .meta__avatar, .meta__date, .meta__reading-time
    -webkit-transition: -webkit-transform 0.3s, opacity 0.3s
    transition: transform 0.3s, opacity 0.3s
    -webkit-transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1)
    transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1)

.grid__item--loading
  .meta__avatar
    @include transition-delay(0.1s)
  .meta__date
    @include transition-delay(0.17s)
  .meta__reading-time
    @include transition-delay(0.24s)
  .meta__avatar, .meta__date, .meta__reading-time
    @include transform(scale3d(0.5, 0.5, 1))
    opacity: 0

/* Grid footer

.page-meta
  width: 100%
  background: #fff
  width: 100%
  padding: 15px 15px 10px
  text-align: center
  font-size: 0.75em
  font-weight: bold
  cursor: default

/* Placeholder element (dummy that gets animated when we click on an item)

.placeholder
  pointer-events: none
  position: absolute
  width: calc(100% + 5px)
  height: calc(100vh + 5px)
  z-index: 100
  top: 0
  left: 0
  background: #fff
  -webkit-transform-origin: 0 0
  transform-origin: 0 0
  &.placeholder--trans-in
    -webkit-transition: -webkit-transform 0.5s
    transition: transform 0.5s
    @include transition-timing-function(cubic-bezier(0.165, 0.84, 0.44, 1))
  &.placeholder--trans-out
    -webkit-transition: -webkit-transform 0.5s
    transition: transform 0.5s

/* main content

.content
  position: absolute
  top: 0
  left: 0
  width: 100%
  pointer-events: none
  height: 0
  /* Avoid second scroll bar in Chrome!
  visibility: hidden
  z-index: 400
  overflow: hidden
  &.content--show
    height: 100vh
    pointer-events: auto
    visibility: visible

/* scroll helper wrap

.scroll-wrap
  position: absolute
  width: 100%
  height: 100%
  left: 0
  top: 0
  z-index: 1
  overflow-y: scroll
  -webkit-overflow-scrolling: touch

/* single content item

.content__item
  position: absolute
  top: 0
  width: 100%
  overflow: hidden
  height: 0
  opacity: 0
  padding: 60px 60px 80px 60px
  pointer-events: none
  font-size: 0.85em
  p
    max-width: 1200px
    margin: 1em auto
    text-align: justify
    &:first-of-type
      font-size: 1.35em
  &.content__item--show
    height: auto
    min-height: 100vh
    opacity: 1
    pointer-events: auto
    @include transition(opacity 0.6s)

/* content elements

.category--full
  font-size: 1.25em
  margin-bottom: 20px
  color: #81c483

.title--full
  font-size: 3.25em

.meta--full
  font-size: 1em
  margin: 0 auto 2em
  max-width: 1200px
  .meta__author
    display: block
    text-align: center
    font-weight: bold
    margin-bottom: 20px
    &::before
      content: 'by '
      font-weight: normal
  .meta__category
    font-style: italic
    float: left
    margin: 0 5px
    font-family: "Playfair Display", serif
    &::before
      content: "in "
  .meta__avatar
    margin: 1em auto

.category--full, .title--full
  opacity: 0

.meta--full
  .meta__avatar, .meta__author, .meta__date, .meta__reading-time
    opacity: 0

.content__item p
  opacity: 0

.category--full, .title--full
  @include transform(translate3d(0, 40px, 0))

.meta--full
  .meta__avatar, .meta__author, .meta__date, .meta__reading-time
    @include transform(scale3d(0.5, 0.5, 1))

.content__item--show
  .category--full, .title--full
    opacity: 1
    @include transform(translate3d(0, 0, 0))
    -webkit-transition: -webkit-transform 0.3s, opacity 0.3s
    transition: transform 0.3s, opacity 0.3s
    @include transition-timing-function(cubic-bezier(0.2, 1, 0.3, 1))
  .meta--full
    .meta__avatar, .meta__author, .meta__date, .meta__reading-time
      opacity: 1
      @include transform(translate3d(0, 0, 0))
      -webkit-transition: -webkit-transform 0.3s, opacity 0.3s
      transition: transform 0.3s, opacity 0.3s
      @include transition-timing-function(cubic-bezier(0.2, 1, 0.3, 1))
  .category--full
    @include transition-timing-function(ease-out)
  .title--full
    @include transition-timing-function(ease-out)
    @include transition-delay(0.05s)
  .meta--full
    .meta__avatar
      @include transition-delay(0.2s)
    .meta__date
      @include transition-delay(0.27s)
    .meta__reading-time
      @include transition-delay(0.34s)
  &.content__item p
    opacity: 1
    @include transition(opacity 0.5s 0.25s)

.portfolio__overlay
  padding: 0 5em
  z-index: -1
  text-align: center
  @include align-self(center)
  @include flex(1)
  h2
    color: rgba(255, 255, 255, 1)
    font-family: "Roboto", sans-serif
    font-size: 2.4em
    font-weight: 700
    text-transform: uppercase
  p
    color: rgba(255, 255, 255, 1)

.excerpt--box
  background: rgba(255, 255, 255, 1)
  padding: 0 20px
  max-height: 50px
  height: 100%
  font-family: 'Roboto', sans-serif
  font-size: 1.8em
  color: rgba(51, 51, 51, 1)
  overflow: hidden
  @include transition(max-height 0.8s, opacity 0.8s)
  @include display(flex)
  @include flex-direction(column)
  @include flex(1)
  .excerpt__title--row
    font-weight: 700
    letter-spacing: 1px
    width: 100%
    height: 50px
    min-height: 50px
    @include display(flex)
    @include flex-direction(row)
    @include align-items(flext-start)
    @include align-content(stretch)
    .excerpt__title
      text-transform: uppercase
      color: rgba(0, 0, 0, 1)
      width: 80%
      @include align-self(center)
    .excerpt__likes
      width: 20%
      text-align: right
      @include align-self(center)
  .excerpt__content--row, .excerpt__byline--row
    width: 100%
    color: rgba(135, 135, 135, 1)
    font-size: 0.79em


.grid__item:hover .excerpt--box
  max-height: 100%
  height: 100%
  opacity: 0.9

/* close button (for content and sidebar)

.close-button
  position: absolute
  border: none
  background: none
  margin: 0
  z-index: 100
  top: 0
  right: 0
  font-size: 18px
  color: #ddd
  cursor: pointer
  pointer-events: none
  padding: 20px 30px
  opacity: 0
  -webkit-touch-callout: none
  @include user-select(none)
  @include transition(opacity 0.3s)
  span
    display: none
  &:hover
    color: #7b7b7b

/* show class for content close button

.close-button--show
  opacity: 1
  pointer-events: auto

/* Viewport sizes based on column number and sidebar
/* 1 column
/* 2 columns
/* 3 columns
/* 4 columns
/* 5 columns
/* 6 columns
@media screen and (min-width: 600px)
  html, body, .container
    height: 100vh
  .main
    height: 100vh
    height: 100%
    margin-left: 360px
  .content__item
    font-size: 1em
  .grid__item
    height: 300px
  /* Demo ad
  body #cdawrap
    right: auto
    left: 30px
    top: auto
    bottom: 0
    background: none
    border: none
    width: 240px
    background: #f5f5f5
    .carbon-text
      color: #7b7b7b
    a
      &.carbon-poweredby
        color: #7883C4
      &:hover.carbon-poweredby
        color: #333
    #cda-remove
      display: none

@media screen and (min-width: 900px)
  .grid
  /* 2 columns
  .grid__item
    width: 50%
    border: none
    &::before
      top: 5px
      right: 5px
      bottom: 5px
      left: 5px
      border: 1px solid rgba(74, 74, 74, 0.075)
      @include transition(opacity 0.3s)
    &:hover::before, &:focus::before
      border: 3px solid rgba(129, 196, 131, 0.5)
  .grid__item--loading.grid__item::before
    opacity: 0

@media screen and (min-width: 1200px)
  /* 3 columns
  .grid__item
    width: 33.333%

@media screen and (min-width: 1500px)
  /* 4 columns
  .grid__item
    width: 25%

@media screen and (min-width: 1800px)
  /* 5 columns
  .grid__item
    width: 20%

@media screen and (min-width: 2100px)
  /* 6 columns
  .grid__item
    width: 16.66%

/* small screen changes for sidebar (it becomes an off-canvas menu)
@media screen and (max-width: 599px)
  .sidebar
    @include transform(translate3d(-100%, 0, 0))
    -webkit-transition: -webkit-transform 0.3s
    transition: -webkit-transform 0.3s
    &.sidebar--open
      @include transform(translate3d(0, 0, 0))
      ~ .main
        pointer-events: none
  .top-bar
    padding: 22px 15px 10px 60px
  .menu-toggle
    display: inline-block
  .sidebar .close-button
    opacity: 1
    pointer-events: auto
  .title--full
    font-size: 2em
  .content__item
    padding: 80px 20px 40px
  .content .close-button
    padding: 10px 20px
    &::before
      content: ''
      position: absolute
      top: 0
      right: 0
      background: #fff
      border-bottom: 1px solid #f5f5f5
      width: 100vw
      height: 50px
      pointer-events: none
      z-index: -1

@media screen and (max-height: 580px)
  body #cdawrap
    display: none



/*---------------
/***** Sarah ****
/*---------------

.effect-sarah
  @include transition(background-position 0.35s ease)
  &:hover
    background-position: 0 !important
    background-size: cover
    cursor: pointer
  &:hover:after
    opacity: 0.78
  &:hover .portfolio__overlay
    z-index: inherit
  &:hover h2
    opacity: 1
    -webkit-transform: translate3d(0, 0, 0)
    transform: translate3d(0, 0, 0)
    &::after
      position: absolute
      bottom: 0
      left: 0
      width: 100%
      height: 1px
      background: #fff
      content: ''
      -webkit-transition: -webkit-transform 0.35s
      transition: transform 0.35s
      -webkit-transform: translate3d(-40%, 0, 0)
      transform: translate3d(-40%, 0, 0)
  &:hover h2::after
    -webkit-transform: translate3d(0, 0, 0)
    transform: translate3d(0, 0, 0)
  &:hover p
    opacity: 1
    -webkit-transform: translate3d(0, 0, 0)
    transform: translate3d(0, 0, 0)

  h2
    position: relative
    overflow: hidden
    padding: 0.5em 0
    opacity: 0
    -webkit-transition: opacity 0.35s, -webkit-transform 0.35s
    transition: opacity 0.35s, transform 0.35s
    -webkit-transition: -webkit-transform 0.35s
    transition: transform 0.35s
    -webkit-transform: translate3d(-100%, 0, 0)
    transform: translate3d(-100%, 0, 0)

  p
    position: relative
    opacity: 0
    -webkit-transition: opacity 0.35s, -webkit-transform 0.35s
    transition: opacity 0.35s, transform 0.35s
    -webkit-transition: -webkit-transform 0.35s
    transition: transform 0.35s
    -webkit-transform: translate3d(40%, 0, 0)
    transform: translate3d(40%, 0, 0)
    font-size: 1.4em
    color: rgba(255, 255, 255, 1)
    text-transform: uppercase
    .fa
      padding-right: 5px


